# ContactList-VG

./: .gitignore  ContactList.sln
Business/Factories/: ContactFactory.cs
Business/Helpers/: GuidHelper.cs  ValidationHelper.cs
Business/Interfaces/: IContactService.cs  IFileService.cs
Business/Models/: ContactModel.cs
Business/Services/: ContactService.cs  FileService.cs
ContactList.Tests/: ContactList.Tests.csproj
ContactList.Tests/Factories/: ContactFactory_Tests.cs
ContactList.Tests/Helpers/: GuidHelper_Tests.cs
ContactList.Tests/Services/: FileService_Tests.cs
MauiApp1/: App.xaml  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiApp1.csproj  MauiProgram.cs
MauiApp1.Tests/: MainViewModel_Tests.cs  MauiApp1.Tests.csproj
MauiApp1.Tests/Services/: AlertService_Tests.cs
MauiApp1.Tests/ViewModels/: AddContactViewModel_Tests.cs  EditContactViewModel_Tests.cs  MainViewModel_Tests.cs
MauiApp1/Interfaces/: IAlertService.cs
MauiApp1/Services/: AlertService.cs
MauiApp1/ViewModels/: AddContactViewModel.cs  EditContactViewModel.cs  MainViewModel.cs
MauiApp1/Views/: AddContactView.xaml  AddContactView.xaml.cs  EditContactView.xaml  EditContactView.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Presentation.Console.MainApp/: Presentation.ConsoleApp.csproj  Program.cs
Presentation.Console.MainApp/Interfaces/: IMenuService.cs
Presentation.Console.MainApp/Services/: MenuService.cs
